# integer-division_calc

./: .gitignore  pom.xml
src/main/java/: Calculate.java  CalculatorFacade.java  DTO.java  Division.java  DivisionDTO.java  DivisionFormatter.java  Divisor.java  Formater.java  Formatter.java  Main.java
src/main/java/calculator/dto/: DTO.java  DivisionDTO.java
src/main/java/calculator/facade/: CalculatorFacade.java  Main.java
src/main/java/calculator/gears/: Calculate.java  Calculator.java  DivisionDto.java  DivisionFormatter.java  DivisionStep.java  Formatter.java
src/test/java/: CalculatorFacadeTest.java  DivisionFormatterTest.java  DivisionTest.java
src/test/java/calculator/facade/: CalculatorFacadeTest.java
src/test/java/calculator/gears/: CalculatorTest.java  DivisionFormatterTest.java
